#Required envars per each of the components
#Use as reference

#CLIENT
#---------------
API_URL=                # URL for API service
STATIC_HOST=            # Client service supports serving images from the external hosts
                        # If content of /static/flags/ is hosted locally leave blank, if hosted externally (e.g. CDN ) provide the URL

#API
#---------------
MYSQL_USER=             # User with read permissions
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DBNAME=
CACHE_TYPE=
CACHE_REDIS_URL=

#ADMIN
#---------------
ADMIN_USER=             #New username for Admin service user
ADMIN_PASSWORD=         #New password for Admin service user
MYSQL_USER=             #User with read/write permissions
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DBNAME=
SECRET_KEY=             #Used to secure session cookies. Generate a long random string

#ADMIN B2C (IF USED)
MYSQL_USER=             #User with read/write permissions
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DBNAME=
B2CTENANT=              #B2C Tenant name
CLIENT_ID=              #App registration Client ID
CLIENT_SECRET=          #App registration Client Secret
SECRET_KEY=             #Used to secure session cookies. Generate a long random string
REDIRECT_URL=           #Same as in the app registration
ADMIN_ID=[]             #ID of the user that should have Admin rights



#If the deployment creates a new containerized instance
#MYSQL
#---------------
MYSQL_ROOT_PASSWORD=    #New MYSQL root user password
MYSQL_DATABASE=         #New MYSQL database
MYSQL_USER=             #New MYSQL user with read/write permissions
MYSQL_PASSWORD=         #New MYSQL user password
